.page__like
    .circle1
        background: rgba(0, 102, 255, 0.21)
        right: -19.12%
        top: 77px
    .circle2
        left: -25.05%
        top: 0px
        background: rgba(223, 25, 132, 0.46)
    .wrap
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 30px 50px
    svg, .svg 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 95.1%
    .bottom
        position: absolute
        padding: inherit
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        color: #A6A6A6
        bottom: 0
        div 
            display: flex
            gap: 103px
        a
            transition: 0.3s all
            &:hover 
                color: #fff
.main
    height: 100%
    &__dots
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px
        position: absolute
        top: 50%
        right: 30px
        transform: translateY(-50%)
        z-index: 10
        &-item 
            border: 1px solid #FFFFFF
            width: 20px
            height: 20px
            padding: 2px
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            transition: 0.3s all
            &:hover 
                transform: scale(1.1)
            span 
                width: 100%
                height: 100%
                border-radius: 100%
                transition: 0.4s all
                display: block
            &.active 
                span
                    background-color: #fff
    &__page
        width: 100%
        height: 100%
        position: absolute
        background: rgba(255, 255, 255, 0.1)
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(25px)
        border-radius: 50px
        opacity: 0
        visibility: hidden
        transform: translateY(80px)
        transition: 0.9s all ease-in-out
        &.static
            position: relative
            margin-bottom: 50px
            width: 94.79vw
            &:last-child
                margin-bottom: 0
        &.static-scale
            height: 86.11vh
        svg, .svg 
            width: auto
            z-index: -1
        &.active
            opacity: 1
            visibility: visible
            transform: translateY(0px)
        &-wrap 
            position: relative
            z-index: 2
            overflow: hidden
            width: 100%
            height: 100%
            border-radius: 50px
    .page
        &__promo
            padding-top: 35px
            .subtitle
                margin: 30px 0px
                span 
                    border-bottom: 1px solid $theme-color
            .circle1
                background: rgba(41, 165, 213, 0.5)
                top: -35.36%
                right: -25.43%
            .circle2
                left: -16.81%
                top: 14.07%
                background: rgba(223, 25, 132, 0.46)
            .circle3
                left: -16.81%
                top: 100%
                background: rgba(25, 223, 223, 0.46)
            svg, .svg 
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: 0
                height: 59%
        &__design
            .circle1
                background: rgba(0, 102, 255, 0.21)
                right: -25.43%
                top: -16.89%
            .circle2
                left: -16.81%
                top: -4px
                background: rgba(25, 223, 223, 0.46)
            .circle3
                background: rgba(207, 25, 223, 0.46)
                right: -13.13%
                top: 95%
            .circle4
                left: -16.81%
                bottom: 100%
                background: rgba(223, 25, 132, 0.46)
            svg, .svg 
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 11.04%
                height: 82.87%
        &__brand
            .circle1
                background: rgba(207, 25, 223, 0.46)
                right: -13.13%
                top: -14.97%
            .circle2
                left: -21.26%
                top: -14.41%
                background: rgba(0, 102, 255, 0.21)
            .circle3
                left: -16.48%
                top: 110%
                background: rgba(223, 144, 25, 0.46)
            svg, .svg 
                position: absolute
                left: 0.93%
                top: 14.46%
                height: 79.25%
        &__cross
            .circle1
                background: rgba(0, 102, 255, 0.21)
                right: -35.38%
                top: -87px
            .circle2
                left: -16.48%
                top: -11px
                background: rgba(223, 144, 25, 0.46)
            .circle3
                background: rgba(207, 25, 223, 0.46)
                right: -13.13%
                bottom: 100%
            .main__page-text
                max-width: 747px
            svg, .svg
                position: absolute
                height: 67.55%
                top: 20.42%
                right: 2.25%
        &__mobile
            .circle1
                background: rgba(88, 25, 223, 0.46)
                right: -17.41%
                top: -35px
            .circle2
                left: -21.26%
                top: -12.72%
                background: rgba(0, 102, 255, 0.21)
            .circle3
                left: -16.48%
                bottom: 95%
                background: rgba(223, 144, 25, 0.46)
            .circle4
                left: -16.48%
                top: 110%
                background: rgba(223, 73, 25, 0.46)
            svg, .svg 
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 5.98%
                height: 53.19%
        &__mark
            .circle1
                background: rgba(0, 102, 255, 0.21)
                right: -35.38%
                top: 20%
            .circle2
                left: -16.48%
                top: -27px
                background: rgba(223, 73, 25, 0.46)
            .circle3
                background: rgba(25, 223, 223, 0.46)
                right: -19.12%
                top: 110%
            .circle4
                background: rgba(88, 25, 223, 0.46)
                right: -17.41%
                bottom: 95%
            svg, .svg 
                position: absolute
                height: 62.87%
                top: 26.70%
                right: 4.01%
        &__proc
            .circle1
                background: rgba(25, 223, 223, 0.46)
                right: -19.12%
                top: 13px
            .circle2
                left: -23.46%
                top: 9.57%
                background: rgba(0, 102, 255, 0.21)
            .circle3
                left: -16.48%
                bottom: 95%
                background: rgba(223, 73, 25, 0.46)
            .circle4
                background: rgba(223, 25, 132, 0.46)
                right: -19.12%
                top: 110%
            &-steps 
                position: absolute
                width: 41.75%
                height: 90.74%
                left: 8.51%
            &-step
                position: absolute 
                width: 49.73%
                svg, .svg 
                    height: auto
                &:nth-child(1)
                    top: 0
                    left: 0
                    svg, .svg 
                        left: 13%
                &:nth-child(2)
                    right: 0
                    top: 15.47%
                    svg, .svg 
                        right: 99%
                &:nth-child(3)
                    left: 0
                    top: 36.22%
                    svg, .svg 
                        left: 41%
                &:nth-child(4)
                    right: 0
                    bottom: 39.85%
                    svg, .svg 
                        right: 90%
                &:nth-child(5)
                    left: 0
                    bottom: 18.05%
                    svg, .svg 
                        left: 40%
                &:nth-child(6)
                    bottom: 0
                    right: 0
                svg, .svg 
                    position: absolute
                    top: calc(100% - 33px)
                span 
                    position: absolute
                    bottom: 17px
                    left: 79px
                    color: #F0F0F0
                    z-index: 1
                &-number 
                    position: relative
                    z-index: 0
                    bottom: 0
                    left: 0
                    font-size: 100px
                    line-height: 120px
                    letter-spacing: normal
                    color: rgba(39, 54, 82, 0.82)
                    text-shadow: 0 4px 20px rgba(255, 255, 255, 0.12), -1px 0 rgba(255, 255, 255, 0.01), 0 1px rgba(255, 255, 255, 0.01), 1px 0 rgba(255, 255, 255, 0.01), 0 -1px rgba(255, 255, 255, 0.01)
            .wrap
                padding: 35px 2.74% 50px 8.51%
                .main__page-text
                    margin-top: 161px
                .gray_logo
                    position: absolute
                    width: 45.87%
                    height: auto
                    right: 70px
                    bottom: 127px
        &__news
            .circle1
                background: rgba(223, 25, 132, 0.46)
                right: -19.12%
                top: -33px
            .circle2
                left: -23.46%
                top: 44px
                background: rgba(0, 102, 255, 0.21)
            .circle3
                background: rgba(25, 223, 223, 0.46)
                right: -19.12%
                bottom: 110%
            .wrap
                padding: 50px 8.13% 60px
            .back-title
                cursor: pointer
                color: rgba(255,255,255,.7)
                display: flex
                align-items: center
                z-index: 2
                position: absolute
                img 
                    margin-right: 20px
            .detail
                padding-top: 66px
                position: relative
                display: flex
                justify-content: space-between
                align-items: flex-start
                .prev
                    width: 22.4%
                p
                    margin-bottom: 15px
                    &:last-child
                        margin-bottom: 0 !important
                h4 
                    margin: 30px 0px
                h3 
                    margin-left: 91px
                .text_cont
                    width: 75%
                .cont_block
                    color: #D5D4D4
                    margin-top: 13px
            .blocks
                display: grid
                grid-template: auto / repeat(2, 1fr)
                gap: 30px
                &__item 
                    padding: 66px 0px 0px 78px
                    color: #A6A6A6
                    position: relative
                    .new-news
                        display: flex
                        align-items: center
                        .text-left
                            width: 70%
                        .prev
                            width: 191px
                            position: absolute
                            top: 0
                            right: 0
                        a 
                            display: flex
                            align-items: center
                            img 
                                margin-left: 10px
                    .new-title
                        color: #fff
                        cursor: pointer
                    &-content
                        //position: relative
                        padding-bottom: 20px
                        &::after
                            position: absolute
                            content: ''
                            width: 100%
                            height: 3px
                            background: rgba(255, 255, 255, 0.2)
                            left: 0
                            bottom: 0
                    &-number 
                        position: absolute
                        top: 0
                        left: 0
                        font-size: 100px
                        line-height: 120px
                        color: rgba(255, 255, 255, 0.1)
                        z-index: 0
                    &-undertitle
                        margin-top: 30px