.projects 
    .link
        display: flex
        flex-direction: column
        width: fit-content
        z-index: 2
        &_left 
            text-align: left
        &_right
            text-align: right
        span 
            opacity: 0.5
            margin-bottom: 11px
        a 
            text-decoration: underline
    &__meha
        .circle1
            background: rgba(41, 165, 213, 0.5)
            top: -35.36%
            right: -25.43%
        .circle2
            left: -16.81%
            top: 14.07%
            background: rgba(223, 25, 132, 0.46)
        .circle3
            left: -16.81%
            top: 87%
            background: rgba(25, 223, 223, 0.46)
        .top
            position: absolute
            left: 5.49%
            top: 7.09%
            width: 100%
            .meha_text
                width: 58.84%
            .title
                margin-top: 50px
        .bott
            position: absolute
            bottom: 10.13%
            left: 13.51%
            .undertitle
                margin-left: 55px
            .meha_logo
                width: 191px
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: calc(100% - 5px)
            .title
                font-size: 44px
                line-height: 53px
                letter-spacing: 12px
                text-shadow: 0px 4px 7px rgba(0, 0, 0, 0.67)
            .link
                margin-top: 71px
            .descr
                margin-top: 18px
        .meha_image
            position: absolute
            height: 100%
            right: 0
            bottom: 0
    &__sun
        .circle1
            background: rgba(0, 102, 255, 0.21)
            right: -25.43%
            top: -16.89%
        .circle2
            left: -16.81%
            top: -4px
            background: rgba(25, 223, 223, 0.46)
        .circle3
            background: rgba(207, 25, 223, 0.46)
            right: -13.13%
            top: 76%
        .wrap
            display: flex
            justify-content: space-between
        .sun
            &_title
                margin-top: 49px
            &_image
                position: absolute
                height: 100%
                bottom: 0
                left: 0
            &_text
                .title
                    font-size: 118px
                    line-height: 139px
                    letter-spacing: 6px
                .descr
                    margin-top: 13px
                    width: 630px
        .link
            position: absolute
            bottom: 5.49%
            right: 5.49%
    &__fit
        .circle1
            background: rgba(207, 25, 223, 0.46)
            right: -13.13%
            top: -14.97%
        .circle2
            left: -21.26%
            top: -14.41%
            background: rgba(0, 102, 255, 0.21)
        .circle3
            left: -16.48%
            top: 86%
            background: rgba(223, 144, 25, 0.46)
        .wrap
            display: flex
            flex-direction: column
            justify-content: space-between
        .descr
            width: 452px
        .fit
            &_title 
                font-size: 100px
                line-height: 122px
                margin: 80px 0px 15px
            &_image
                position: absolute
                bottom: 0
                right: 50px
                height: 89.36%
    &__npopis
        .circle1
            background: rgba(0, 102, 255, 0.21)
            right: -35.38%
            top: -87px
        .circle2
            left: -16.48%
            top: -11px
            background: rgba(223, 144, 25, 0.46)
        .circle3
            background: rgba(207, 25, 223, 0.46)
            right: -13.13%
            bottom: 89%
        .wrap 
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
        .link
            align-self: flex-start
        .descr
            width: 698px
        .npopis
            &_title
                font-size: 100px
                line-height: 122px
                margin: 30px 0px
            &_image 
                position: absolute
                height: 100%
                left: 50%
                transform: translateX(-50%)
                bottom: 0
    &__bim 
        .circle1
            background: rgba(88, 25, 223, 0.46)
            right: -17.41%
            top: -35px
        .circle2
            left: -21.26%
            top: -12.72%
            background: rgba(0, 102, 255, 0.21)
        .circle3
            left: -16.48%
            bottom: 82%
            background: rgba(223, 144, 25, 0.46)
        .circle4
            left: -16.48%
            top: 82%
            background: rgba(223, 73, 25, 0.46)
        .descr
            width: 602px
        .wrap
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: space-between
        .bim
            &_full-logo
                width: 602px
                margin: 70px 0px 50px
            &_logo
                position: absolute
                left: 40px
                width: 59.23%
                top: 9.14%
            &_image 
                position: absolute
                width: 58.35%
                left: 40px
                bottom: 12.23%
    &__galant
        .circle1
            background: rgba(0, 102, 255, 0.21)
            right: -35.38%
            top: 20%
        .circle2
            left: -16.48%
            top: -27px
            background: rgba(223, 73, 25, 0.46)
        .circle4
            background: rgba(88, 25, 223, 0.46)
            right: -17.41%
            bottom: 82%
        .wrap
            padding-top: 52px
            display: flex 
            flex-direction: column
            align-items: center
            justify-content: space-between
        .link
            align-self: flex-start
        .descr
            width: 698px
        .galant
            &_text 
                display: flex
                flex-direction: column
                align-items: center
            &_logo 
                width: 1059px
                margin: 30px 0px
            &_image 
                position: absolute
                width: 91.7%
                bottom: -42px
                right: 51px