@font-face
    font-family: 'Helvetica'
    src: url('../fonts/Helvetica/HelveticaNeueCyr-Roman.eot')
    src: url('../fonts/Helvetica/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Helvetica/HelveticaNeueCyr-Roman.woff') format('woff'),
    url('../fonts/Helvetica/HelveticaNeueCyr-Roman.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-Regular.eot')
    src: url('../fonts/Montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff'),
    url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-SemiBold.eot')
    src: url('../fonts/Montserrat/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Montserrat/Montserrat-SemiBold.woff') format('woff'),
    url('../fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Russo'
    src: url('../fonts/Russo/RussoOne-Regular.eot')
    src: url('../fonts/Russo/RussoOne-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Russo/RussoOne-Regular.woff') format('woff'),
    url('../fonts/Russo/RussoOne-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal