@media (min-width: 2200px) 
    .text
        &_fz16
            font-size: 20px
            line-height: 28px
        &_fz16-1
            font-size: 20px
        &_fz24
            font-size: 30px
            line-height: 44px
    .title
        &_fz30
            font-size: 40px
            line-height: 48px
        &_fz60
            font-size: 80px
            line-height: 90px
        &_fz60-1
            font-size: 80px
            line-height: 110px
    .main 
        .circle
            &_810
                width: 910px
                height: 910px
            &_915
                width: 1015px
                height: 1015px
            &_944
                width: 1044px
                height: 1044px
            &_1000
                width: 1100px
                height: 1100px
            &_1126
                width: 1226px
                height: 1226px
        .text-field
            &_width
                max-width: 1005px
        .wrap
            &_left 
                padding-left: 90px
            &_right 
                padding-right: 80px
        &__page
            max-width: 2240px
            left: 50%
            transform: translateX(-50%) translateY(150px)
            &.active
                transform: translateX(-50%) translateY(0)
        .page
            &__promo 
                .subtitle
                    margin: 50px 0px
            &__proc 
                .wrap
                    padding: 35px 80px 50px 155px
                &-step
                    &:nth-child(1)
                        svg 
                            width: 385px
                    &:nth-child(2)
                        svg 
                            width: 341px
                    &:nth-child(3)
                        svg 
                            width: 301px
                    &:nth-child(4)
                        svg 
                            width: 400px
                    &:nth-child(5)
                        svg 
                            width: 330px
            &__cross 
                .main__page-text
                    max-width: 880px
            &__mobile
                svg
                    height: 48.19%
            &__mark
                svg
                    right: 3.01%
                    height: 56.87%
@media (max-width: 1770px) 
    .main 
        .page
            &__mobile 
                svg 
                    left: 3%
                    height: 49%
            &__mark 
                svg 
                    height: 58%
                    right: 3%
            &__proc 
                .wrap
                    padding: 35px 2.74% 50px 5%
                &-steps 
                    left: 5%
@media (max-width: 1760px), (max-height: 1000px)
    body 
        padding: 90px 2.5% 2.6%
    .text
        &_fz16
            font-size: 14px
            line-height: 22px
        &_fz16-1
            font-size: 14px
        &_fz24
            font-size: 21px
            line-height: 35px
    .title
        &_fz30
            font-size: 24px
            line-height: 32px
        &_fz60
            font-size: 48px
            line-height: 58px
        &_fz60-1
            font-size: 48px
            line-height: 78px
    .button
        &_green
            padding: 15px
        &_border 
            padding: 23px 53px
    .header
        &__lang 
            margin-left: 28px
        &__logo 
            width: 205px
    .main
        .text-field_width
            max-width: 750px
        .subtitle
            margin-top: 27px
        &__dots 
            right: 18px
            &-item 
                width: 18px
                height: 18px
        .page
            &__promo 
                .subtitle
                    margin: 25px 0px
            &__cross 
                .main__page-text
                    max-width: 657px
            &__news 
                .wrap
                    padding: 20px 4% 44px
                .blocks
                    &__item 
                        padding: 44px 0px 0px 47px
                        &-number 
                            font-size: 80px
                            line-height: 90px
            &__proc 
                .wrap 
                    .gray_logo
                        bottom: 64px
                &-step
                    span 
                        left: 60px
                    &-number 
                        font-size: 80px
                        line-height: 90px
                    &:nth-child(1)
                        svg 
                            width: 300px
                    &:nth-child(2)
                        svg 
                            width: 237px
                    &:nth-child(3)
                        svg 
                            width: 221px
                    &:nth-child(4)
                        svg 
                            width: 280px
                    &:nth-child(5)
                        svg 
                            width: 230px
@media (max-width: 1600px) 
    body 
        padding: 90px 1.5% 1.6%
    .header
        padding: 10px 40px
    .main
        .circle
            &_810
                width: 710px
                height: 710px
            &_915
                width: 815px
                height: 815px
            &_944
                width: 844px
                height: 844px
            &_1000
                width: 900px
                height: 900px
            &_1126
                width: 1026px
                height: 1026px
@media (max-width: 1400px), (max-height: 770px) 
    body 
        padding: 80px 1.5% 1.5%
    .text
        &_fz24 
            font-size: 18px
            line-height: 33px
    .title
        &_fz60 
            font-size: 38px
            line-height: 50px
        &_fz60-1 
            font-size: 38px
            line-height: 50px
        &_fz30 
            font-size: 22px
            line-height: 28px
    .header
        &__logo 
            width: 180px
        &__menu
            gap: 14px
        &__lang 
            margin-left: 15px
            span 
                margin-right: 6px
    .main
        .text-field_width
            max-width: 627px
        .page
            &__cross 
                .main__page-text
                    max-width: 500px
            &__like 
                .wrap 
                    padding: 21px 43px
            &__news 
                .blocks
                    &__item 
                        &-number 
                            font-size: 72px
                            line-height: 82px
                        &-undertitle 
                            margin-top: 13px
@media (max-width: 1260px) 
    .text
        &_fz16
            font-size: 13px
            line-height: 21px
        &_fz16-1
            font-size: 13px
        &_fz24
            font-size: 16px
            line-height: 23px
    .title
        &_fz30
            font-size: 18px
            line-height: 22px
        &_fz60, &_fz60-1
            font-size: 33px
            line-height: 42px
    .button
        &_border
            padding: 18px 42px 
    .header
        &__menu 
            display: none
        &__burg
            display: flex
    .main
        .subtitle
            margin-top: 16px
        .text-field_width
            max-width: 440px
        .circle
            &_810
                width: 610px
                height: 610px
            &_915
                width: 715px
                height: 715px
            &_944
                width: 744px
                height: 744px
            &_1000
                width: 800px
                height: 800px
            &_1126
                width: 926px
                height: 926px
        &__dots 
            right: 11px
            &-item 
                width: 14px
                height: 14px
                padding: 1px
        .page
            &__promo 
                .subtitle
                    margin: 22px 0px
                svg 
                    height: 66%
            &__cross 
                .main__page-text
                    max-width: 400px
                svg 
                    height: 60%
                    top: 20%
                    right: 2%
            &__mobile
                svg 
                    left: 1%
                    height: 47%
            &__mark 
                svg 
                    height: 56%
                    right: 3%
                    top: 32%
            &__news 
                .blocks
                    gap: 21px
                    &__item 
                        padding: 37px 0px 0px 36px
                        &-number 
                            font-size: 68px
                            line-height: 80px
            &__like
                .bottom
                    div
                        gap: 23px
            &__proc 
                .wrap
                    padding: 53px 3% 33px
                &-steps
                    left: 5%
                    width: 42%
                    height: 78%
                &-step
                    span 
                        left: 44px
                        bottom: 12px 
                    svg 
                        display: none
                .wrap
                    .main__page-text
                        margin-top: 125px
                    .gray_logo
                        width: 45%
                        right: 16px
                        bottom: 11px
@media (max-width: 992px)
    body 
        padding: 58px 1.5% 1.5%
    .button
        &_green 
            padding: 11px
    .header
        padding: 5px 29px
        &__logo 
            width: 148px
        &__burg 
            margin-right: 11px 
    .main
        .circle
            &_810
                width: 410px
                height: 410px
            &_915
                width: 515px
                height: 515px
            &_944
                width: 544px
                height: 544px
            &_1000
                width: 600px
                height: 600px
            &_1126
                width: 826px
                height: 826px
        .page
            &__promo 
                .wrap
                    padding: 0px 15px
            &__design
                svg 
                    top: 60%
                    right: 6%
                    height: 69%
            &__brand
                svg 
                    left: -6%
                    top: 34%
                    height: 62%
            &__cross 
                svg 
                    height: 51%
                    top: 42%
                    right: 2%
            &__mobile 
                svg 
                    top: 70%
                    left: -10%
                    height: 47%
            &__mark
                svg 
                    height: 54%
                    right: -7%
                    top: 38%
            &__news 
                gap: 10px
            &__proc
                .wrap
                    padding: 33px 4% 33px
                    .gray_logo
                        width: 53%
                        right: 48px
                        bottom: 50px
                &-steps 
                    left: 4%
                    width: 38%
                    height: 88%
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                &-step 
                    position: relative
                    width: 100%
                    top: unset !important
                    left: 0 !important
                    bottom: unset !important
            &__like 
                .bottom
                    flex-wrap: wrap
                    justify-content: center
                    gap: 10px 25px
                    div 
                        gap: 25px
@media (max-width: 768px)
    .title
        &_fz60, &_fz60-1 
            font-size: 26px
            line-height: 35px
    .main
        .text-field_width
            max-width: 93%
        .subtitle
            margin-top: 12px
        .circle
            &_810
                width: 310px
                height: 310px
            &_915
                width: 415px
                height: 415px
            &_944
                width: 444px
                height: 444px
            &_1000
                width: 500px
                height: 500px
            &_1126
                width: 626px
                height: 626px
        .wrap
            &_center
                align-items: flex-start
                padding-top: 100px
            &_left
                padding-left: 22px
        .page
            &__promo 
                svg 
                    height: 59%
            &__design
                svg 
                    top: 71%
                    right: 6%
                    height: 72%
            &__brand 
                svg 
                    left: -17%
                    top: 40%
                    height: 58%
            &__cross 
                .main__page-text
                    max-width: 93%
                svg 
                    height: 49%
                    top: 48%
                    right: 2%
            &__mobile 
                svg 
                    top: 77%
                    left: -12%
                    height: 44%
            &__mark 
                svg 
                    height: 46%
                    right: -7%
                    top: 57%
            &__news 
                .wrap
                    padding: 20px 6% 44px
                .blocks
                    gap: 10px 
                    grid-template: auto / repeat(1, 1fr)
                    &__item 
                        padding: 0
                        &-number 
                            display: none
                        &-content 
                            padding-bottom: 11px
            &__proc 
                .wrap
                    padding: 0px 4%
                    .gray_logo
                        width: 59%
                        right: 50%
                        transform: translateX(50%)
                        bottom: 37px
                &-step 
                    width: fit-content
                    height: fit-content
                    &-number 
                        font-size: 58px
                        line-height: 79px
                    span 
                        left: -24px
                        bottom: 8px
                &-steps 
                    left: 8%
                    width: 93%
                    height: auto
                    display: grid
                    gap: 10px
                    justify-content: unset
                    bottom: 187px
                    grid-template: auto / repeat(3, 1fr)
@media (max-width: 576px) 
    body 
        padding: 49px 1.5% 1.5%
    .title
        &_fz60, &_fz60-1
            font-size: 19px
            line-height: 24px
        &_fz30 
            font-size: 14px
            line-height: 19px
    .text
        &_fz16, &_fz16-1
            font-size: 11px
            line-height: 100%
        &_fz24 
            font-size: 13px
            line-height: 20px
    .button
        &_border 
            padding: 15px 30px
    .header
        padding: 5px 15px
        &__burg 
            margin-right: 6px
            width: 24px
            height: 14px
        &__logo 
            width: 125px
        &__button 
            display: none
    .main
        .wrap
            &_center  
                padding-top: 52px
        &__dots
            right: 3px
            gap: 9px
            &-item 
                width: 11px
                height: 11px
        .page
            &__design
                svg 
                    height: 61%
            &__brand
                svg 
                    top: 49%
                    left: -22%
                    height: 50%
            &__cross 
                svg 
                    height: 41%
                    top: 55%
                    right: -4%
            &__mark 
                svg 
                    height: 39%
                    right: -10%
                    top: 60%
            &__proc 
                .wrap
                    .main__page-text
                        margin-top: 71px
                &-step 
                    &-number
                        font-size: 46px
                        line-height: 79px
                    span 
                        left: -16px
                        bottom: 13px
                &-steps 
                    left: 15%
                    width: 90%
                    gap: 5px 
                    bottom: 114px
                    grid-template: auto/repeat(2,1fr)
            &__news 
                .wrap
                    padding: 8px 4% 27px
                    h2 
                        font-size: 17px
                .blocks
                    &__item 
                        &-content
                            padding-bottom: 5px
                            &::after
                                height: 1px
                        &-undertitle
                            margin-top: 8px
            &__like 
                .wrap
                    padding: 13px 10px